{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApiManager": "Server=.;Database=API_Manager;Trusted_Connection=True;"
  },

  "ApiManagerOptions": {
    "Schema": "ApiManager",
    "CreateTablesIfNeccassary": "true",
    "HeaderKey": "Channel",
    "Channels": [ "WEB","MOBILE"],
    "IsServiceable": "true",
    "NotAcceptableMessage": "Sorry! This service will open soon..."
  }
}
